Configs: {
	SFConfig: {
		DisplayName: Konfiguration
		DefaultFilterTooltip: Deaktiviere dies, um zu verhindern, dass der {$ItemName.SpelunkerPotion} es hervorhebt
		// SpecialFilterTooltip: Select an option to change how {$ItemName.SpelunkerPotion} will affect it

		Headers: {
			CustomFilter: Benutzerdefinierter Filter
			PresetFilterGroupToggles: Voreingestellter Filter – Gruppenumschalter für Vanilla-Blöcke
			PresetFilter: Voreingestellter Filter – Vanilla-Blöcke
			// SpecialFilter: Special Filter
		}

		ApplyToMetalDetector: {
			Label: Auf {$ItemName.MetalDetector} anwenden
			Tooltip: Falls aktiviert, werden dieselben Filtereinstellungen auf den {$ItemName.MetalDetector} angewendet
		}

		RemoveSparklingDust: {
			Label: Funkelnden Staub entfernen
			Tooltip: Falls aktiviert, entfernt dies die funkelnden Staubpartikel, die über hervorgehobenen Blöcken erscheinen. Kann die Performance verbessern
		}

		CustomWhitelist: {
			Label: Benutzerdefinierte Whitelist
			Tooltip: Blöcke in dieser Liste WERDEN hervorgehoben. Hat Vorrang vor "{$Configs.SFConfig.Headers.PresetFilter}" und "{$Configs.SFConfig.CustomBlacklist.Label}"
		}

		CustomBlacklist: {
			Label: Benutzerdefinierte Blacklist
			Tooltip: Blöcke in dieser Liste WERDEN NICHT hervorgehoben. Hat Vorrang vor "{$Configs.SFConfig.Headers.PresetFilter}"
		}

		ToggleGems: {
			Label: Edelsteine umschalten
			Tooltip: Schaltet alle Edelsteine um
		}

		TogglePreHMMetalOres: {
			Label: Vor-Hardmode-Erze umschalten
			Tooltip: Schaltet alle Metall-Erze des Pre-Hardmodes um
		}

		ToggleHMMetalOres: {
			Label: Hardmode-Erze umschalten
			Tooltip: Schaltet alle Metall-Erze des Hardmodes um
		}

		Pots.Label: Töpfe
		DesertFossil.Label: Wüstenfossil
		FossilOre.Label: Robustes Fossil
		Copper.Label: Kupfererz
		Tin.Label: Zinnerz
		Iron.Label: Eisenerz
		Lead.Label: Bleierz
		Silver.Label: Silbererz
		Tungsten.Label: Wolframerz
		Gold.Label: Golderz
		Platinum.Label: Platinerz
		Meteorite.Label: Meteoriterz
		Containers.Label: Behälter
		FakeContainers.Label: Falsche Behälter
		Containers2.Label: Behälter 2
		FakeContainers2.Label: Falsche Behälter 2
		Heart.Label: Lebensherz
		ManaCrystal.Label: Manakristall
		Cobalt.Label: Kobalterz
		Palladium.Label: Palladiumerz
		Mythril.Label: Mithrilerz
		Orichalcum.Label: Orichalcumerz
		Adamantite.Label: Adamantiterz
		Titanium.Label: Titanerz
		Chlorophyte.Label: Chlorophyterz
		DyePlants.Label: Farbpflanzen
		LifeFruit.Label: Lebensfrucht
		Sapphire.Label: Saphir
		Ruby.Label: Rubin
		Emerald.Label: Smaragd
		Topaz.Label: Topas
		Amethyst.Label: Amethyst
		Diamond.Label: Diamant
		MatureHerbs.Label: Reife Kräuter
		BloomingHerbs.Label: Blühende Kräuter
		Statues.Label: Statuen
		ExposedGems.Label: Freiliegende Edelsteine
		Painting3X3.Label: Gemälde (3x3)
		Painting6X4.Label: Gemälde (6x4)
		Painting2X3.Label: Gemälde (2x3)
		Painting3X2.Label: Gemälde (3x2)
		AlphabetStatues.Label: Buchstabenstatuen
		MushroomStatue.Label: Pilzstatue
		CatBast.Label: Bast-Statue
		BoulderStatue.Label: Felsbrockenstatue
		AmberStoneBlock.Label: Bernstein

		GelatinCrystal: {
			// Label: Gelatin Crystal
			// Tooltip: ""
		}
	}

	ToggleOverride: {
		// Tooltip: ""

		Default: {
			// Label: Default
			// Tooltip: ""
		}

		Whitelist: {
			// Label: Whitelist
			// Tooltip: ""
		}

		Blacklist: {
			// Label: Blacklist
			// Tooltip: ""
		}
	}
}
