Configs: {
	SFConfig: {
		DisplayName: Configuration
		DefaultFilterTooltip: Désactiver ceci pour empêcher la {$ItemName.SpelunkerPotion} de mettre ce bloc en surbrillance

		Headers: {
			CustomFilter: Filtre Personnalisé
			PresetFilterGroupToggles: Filtre Préréglé - Groupe d'options pour les Blocs Vanilla
			PresetFilter: Filtre Préréglé - Blocs Vanilla
		}

		ApplyToMetalDetector: {
			Label: Appliquer au {$ItemName.MetalDetector}
			Tooltip: Si activé, applique le même effet au {$ItemName.MetalDetector}
		}

		RemoveSparklingDust: {
			Label: Retire l'effet de Scintillement
			Tooltip: Si activé, retire les particules scintillantes qui apparaissent sur les blocs en surbrillance. Peut améliorer les performances.
		}

		CustomWhitelist: {
			Label: Liste blanche Personnalisée
			Tooltip: Les blocs dans cette liste SERONT mis en surbrillance. Priorité au-dessus de "{$Configs.SFConfig.Headers.PresetFilter}" et "{$Configs.SFConfig.CustomBlacklist.Label}"
		}

		CustomBlacklist: {
			Label: Liste noire Personnalisée
			Tooltip: Les blocs dans cette liste ne SERONT pas en surbrillance. Priorité sur "{$Configs.SFConfig.Headers.PresetFilter}"
		}

		ToggleGems: {
			Label: Activer/Désactiver les gemmes
			Tooltip: Active/Désactive toutes les gemmes
		}

		TogglePreHMMetalOres: {
			Label: Activer/Désactiver minerais Pré-Hardmode
			Tooltip: Active/Désactive tous les minerais du Pré-Hardmode
		}

		ToggleHMMetalOres: {
			Label: Activer/Désactiver minerais Hardmode
			Tooltip: Active/Désactive tous les minerais du Hardmode
		}

		Pots.Label: Jarres
		DesertFossil.Label: Fossile du désert
		FossilOre.Label: Fossile solide
		Copper.Label: Minerais de cuivre
		Tin.Label: Minerais d'étain
		Iron.Label: Minerais de fer
		Lead.Label: Minerais de plomb
		Silver.Label: Minerais d'argent
		Tungsten.Label: Minerais tungstène
		Gold.Label: Minerais d'or
		Platinum.Label: Minerais de platine
		Meteorite.Label: Minerais de météorite
		Containers.Label: Stockages
		FakeContainers.Label: Stockages piégés
		Containers2.Label: Stockages 2
		FakeContainers2.Label: Stockages piégés 2
		Heart.Label: Cristal de santé
		ManaCrystal.Label: Cristal de mana
		Cobalt.Label: Minerais de cobalt
		Palladium.Label: Minerais de palladium
		Mythril.Label: Minerais de mithril
		Orichalcum.Label: Minerais d'orichalque
		Adamantite.Label: Minerais d'adamantite
		Titanium.Label: Minerais de titane
		Chlorophyte.Label: Minerais de chlorophyte
		DyePlants.Label: Plantes de teinture
		LifeFruit.Label: Fruit de vie
		Sapphire.Label: Saphir
		Ruby.Label: Rubis
		Emerald.Label: Émeraude
		Topaz.Label: Topaze
		Amethyst.Label: Améthyste
		Diamond.Label: Diamant
		MatureHerbs.Label: Herbes matures
		BloomingHerbs.Label: Herbes fleuries
		Statues.Label: Statues
		ExposedGems.Label: Gemmes exposées
		Painting3X3.Label: Peinture (3x3)
		Painting6X4.Label: Peinture (6x4)
		Painting2X3.Label: Peinture (2x3)
		Painting3X2.Label: Peinture (3x2)
		AlphabetStatues.Label: Statues de l'alphabet
		MushroomStatue.Label: Statues de champignon
		CatBast.Label: Statues de bastet
		BoulderStatue.Label: Statues de rocher
		AmberStoneBlock.Label: Ambre
	}
}
